import { Injectable, OnInit } from '@angular/core';
import { BaseClassInjector } from "projects/ng-mix/src/lib/models/BaseClassInjector";

export const <%= classify(name) %>Mixin = (superClass = BaseClassInjector) => {

  @Injectable()
  class <%= classify(name) %> extends superClass implements OnInit {
	
  // You can inject services from the BaseClassInjector i.e
  // myService = this.injector.get(MyService);

    ngOnInit(): void {
      //Call the super class lifecycle method if exists
      super.ngOnInit.call(this);

      //Implementation here
    }		
  }

  return <%= classify(name) %>;
}