import { Injectable, OnInit } from '@angular/core';
import { BaseInjectorConstructor } from 'ng-mix';

export const <%= classify(name) %>Mixin = <Tbase extends BaseInjector>(superClass: Tbase) => {

  @Injectable()
  class <%= classify(name) %> extends superClass implements OnInit {
	
    // You can inject services from the BaseClassInjector i.e
    // myService = this.injector.get(MyService);

    ngOnInit(): void {
      //Call super's lifecycle method
      super.ngOnInit();

      //Implementation here
    }		
  }

  return <%= classify(name) %>;
}